<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab3.app/Contents/MacOS/Lab3">
      <BCSymbolMapName>Lab3.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab3.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/macbook/Projects/Lab3_OOP/Lab3_OOP/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab3.app.dSYM</DSymName>
      <SourceProjectPath>/Users/macbook/Projects/Lab3_OOP/Lab3_OOP</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>